BabyBonsly folded
lw623 won 0.7 chips

2023-06-11 16:20:42: New hand (ID qeDW4cUYHIrP4zhX) of NL Texas Holdem
lw623 (20.3, SB),
BabyBonsly (19.7, BB) are in the hand.
BabyBonsly posted 0.1
lw623 posted 0.2
BabyBonsly raised to 0.5
lw623 raised to 1.5
BabyBonsly folded
lw623 won 2 chips

2023-06-11 16:21:02: New hand (ID gorfdqZmsxg8JSCE) of NL Texas Holdem
BabyBonsly (19.2, SB),
lw623 (20.8, BB) are in the hand.
lw623 posted 0.1
BabyBonsly posted 0.2
lw623 folded
BabyBonsly won 0.3 chips

2023-06-11 16:21:08: New hand (ID aHjK5X5aSSRXYoO0) of NL Texas Holdem
lw623 (20.7, SB),
BabyBonsly (19.3, BB) are in the hand.
BabyBonsly posted 0.1
lw623 posted 0.2
BabyBonsly raised to 0.5
lw623 called 0.3
board: Q♣ 3♥ 7♦ 
lw623 checked
BabyBonsly bet 0.4
lw623 raised to 1.3
BabyBonsly called 0.9
board: Q♣ 3♥ 7♦ A♦ 
lw623 checked
BabyBonsly bet 1.1
lw623 called 1.1
board: Q♣ 3♥ 7♦ A♦ 10♦ 
lw623 checked
BabyBonsly bet 4.4
lw623 called 4.4
BabyBonsly showed 4♣ 4♠ (pair)
lw623 showed 2♥ Q♥ (pair)
lw623 won 14.6 chips

2023-06-11 16:22:51: New hand (ID tDz1HdIQf2T87Bpm) of NL Texas Holdem
BabyBonsly (12, SB),
lw623 (28, BB) are in the hand.
lw623 posted 0.1
BabyBonsly posted 0.2
lw623 folded
BabyBonsly won 0.3 chips

2023-06-11 16:23:00: New hand (ID SYqPDaE8F7uhNaM8) of NL Texas Holdem
lw623 (27.9, SB),
BabyBonsly (12.1, BB) are in the hand.
BabyBonsly posted 0.1
lw623 posted 0.2
BabyBonsly raised to 0.5
lw623 called 0.3
board: 3♠ 5♥ 10♥ 
lw623 checked
BabyBonsly bet 0.7
lw623 folded
BabyBonsly won 1.7 chips

2023-06-11 16:23:56: New hand (ID nYvO2DnMKq4i2coy) of NL Texas Holdem
BabyBonsly (12.6, SB),
lw623 (27.4, BB) are in the hand.
lw623 posted 0.1
BabyBonsly posted 0.2
lw623 folded
BabyBonsly won 0.3 chips

2023-06-11 16:24:04: New hand (ID zknMqcK8N6L4NkTs) of NL Texas Holdem
lw623 (27.3, SB),
BabyBonsly (12.7, BB) are in the hand.
BabyBonsly posted 0.1
lw623 posted 0.2
BabyBonsly raised to 0.5
lw623 raised to 1.5
BabyBonsly folded
lw623 won 2 chips

2023-06-11 16:24:15: New hand (ID HvhhEf5QAFcHBvnS) of NL Texas Holdem
BabyBonsly (12.2, SB),
lw623 (27.8, BB) are in the hand.
lw623 posted 0.1
BabyBonsly posted 0.2
lw623 folded
BabyBonsly won 0.3 chips

2023-06-11 16:24:20: New hand (ID RnTVP6LTB4iiuXyv) of NL Texas Holdem
lw623 (27.7, SB),
BabyBonsly (12.3, BB) are in the hand.
BabyBonsly posted 0.1
lw623 posted 0.2
BabyBonsly folded
lw623 won 0.3 chips

2023-06-11 16:24:26: New hand (ID 1aTWAnVMThErqDIL) of NL Texas Holdem
BabyBonsly (12.2, SB),
lw623 (27.8, BB) are in the hand.
lw623 posted 0.1
BabyBonsly posted 0.2
lw623 raised to 0.5
BabyBonsly called 0.3
board: 5♣ 2♠ K♥ 
BabyBonsly checked
lw623 checked
board: 5♣ 2♠ K♥ 6♣ 
BabyBonsly checked
lw623 checked
board: 5♣ 2♠ K♥ 6♣ 9♦ 
BabyBonsly bet 0.8
lw623 folded
BabyBonsly won 1.8 chips

2023-06-11 16:24:55: New hand (ID 82Fer7lQf1WU2muC) of NL Texas Holdem
lw623 (27.3, SB),
BabyBonsly (12.7, BB) are in the hand.
BabyBonsly posted 0.1
lw623 posted 0.2
BabyBonsly raised to 0.5
lw623 raised to 1.5
BabyBonsly folded
lw623 won 2 chips
2023-06-11 16:25:07: The game has ended
2023-06-12 20:58:26: The game has started
2023-06-12 20:58:26: New hand (ID 15wg61ItufPVFlhE) of NL Texas Holdem
Shahrk (20, SB),
DaBroccoli (20, BB) are in the hand.
DaBroccoli posted 0.1
Shahrk posted 0.2
DaBroccoli raised to 20, moving all in
Shahrk folded
DaBroccoli won 20.2 chips

2023-06-12 20:58:33: New hand (ID jDGyVuQTEbcpBFxZ) of NL Texas Holdem
DaBroccoli (20.2, SB),
Shahrk (19.8, BB) are in the hand.
Shahrk posted 0.1
DaBroccoli posted 0.2
Shahrk folded
DaBroccoli won 0.3 chips
2023-06-12 20:58:39: The game has ended
